# SmartTerminal

./: .gitignore  README.md  ROADMAP.md
.github/workflows/: build-android.yml  release.yml
ClaudeCodeLauncher/: App.xaml  App.xaml.cs  ClaudeCodeLauncher.csproj  ClaudeCodeLauncher.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SetupPage.xaml  SetupPage.xaml.cs  download-fonts.sh
ClaudeCodeLauncher/Resources/Styles/: Colors.xaml  Styles.xaml
ClaudeCodeLauncher/Services/: IPreferencesService.cs  ITermuxService.cs  PreferencesService.cs  TermuxService.cs
ClaudeCodeLauncher/Views/: SmartInput.cs
SmartTerminal/: App.cs  MauiProgram.cs  README.md  SmartTerminal.csproj  SmartTerminal.sln
SmartTerminal/Native/: build_native.sh  pty.c
SmartTerminal/Native/bash/: .gitignore  fetch-bash.sh
SmartTerminal/Native/browser-opener/: .gitignore  browser_open.c  build.sh
SmartTerminal/Native/claude/: .gitignore  fetch-claude-libs.sh
SmartTerminal/Native/node/: .gitignore  fetch-node-libs.sh
SmartTerminal/Native/rg/: .gitignore  fetch-rg.sh
SmartTerminal/Native/sigsys/: build-sigsys.sh  libsigsys2enosys.c
SmartTerminal/Services/: IPtyService.cs  NodeRuntimeService.cs  PipeShellService.cs  PtyService.cs  PtyServiceFactory.cs
SmartTerminal/Views/: SmartTerminalView.cs  TabbedTerminalPage.cs  TerminalPage.cs
SmartTerminal/claude-js/: .gitignore  fetch-claude-js.sh
SmartTerminal/wwwroot/: smartterm-helpers.sh  terminal.html
docs/: OSC-1338-MANUAL-TESTS.md  OSC-1338-SPEC.md
phone-home/: .gitignore  CLAUDE.md  README.md  bus-http.cjs  bus.cjs  demo.mmd  fetch-isogit.sh  git-selftest-net.cjs  git-selftest.cjs  git.cjs  isogit-probe.js  stpkg  stpkg.js  tcat.js
tools/: tcat  tcat-demo
tools/tests/: test_tcat.py
tools/tests/fixtures/: sample.mmd
