<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>SmartTerminal</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- App Identifiers -->
    <ApplicationTitle>Smart Terminal</ApplicationTitle>
    <ApplicationId>com.holger.smartterminal</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Android Settings -->
    <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
    <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
  </PropertyGroup>

  <ItemGroup>
    <!-- App icon: terminal cursor on dark background -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appicon_foreground.svg" Color="#1a1a2e" />
  </ItemGroup>

  <ItemGroup>
    <!-- Raw assets: xterm.js terminal page -->
    <MauiAsset Include="wwwroot\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Claude Code 2.1.112 pure-JS runtime (last version before the native-binary "thin client").
       Runs cli.js on the bundled bionic Node -> DNS works, no musl, no seccomp shim.
       Fetched by claude-js/fetch-claude-js.sh (NOT committed, ~6 MB zip). -->
  <ItemGroup Condition="Exists('claude-js\claude-js.zip')">
    <MauiAsset Include="claude-js\claude-js.zip" LogicalName="claude-js.zip" />
  </ItemGroup>

  <!-- Native PTY library — built by Native/build_native.sh via Android NDK -->
  <!-- To build locally, run build_native.sh with ANDROID_NDK_HOME set -->
  <ItemGroup Condition="Exists('Native\libs\arm64-v8a\libpty.so')">
    <AndroidNativeLibrary Include="Native\libs\arm64-v8a\libpty.so" Abi="arm64-v8a" />
    <AndroidNativeLibrary Include="Native\libs\armeabi-v7a\libpty.so" Abi="armeabi-v7a" />
    <AndroidNativeLibrary Include="Native\libs\x86_64\libpty.so" Abi="x86_64" />
  </ItemGroup>

  <!-- Bundled Node.js runtime (repackaged Termux build) — fetched by Native/node/fetch-node-libs.sh,
       NOT committed (93 MB/ABI). Graceful degrade: absent libs = node runtime disabled, app still works. -->
  <ItemGroup Condition="Exists('Native\node\arm64-v8a\libnode.so')">
    <AndroidNativeLibrary Include="Native\node\arm64-v8a\*.so" Abi="arm64-v8a" />
  </ItemGroup>
  <ItemGroup Condition="Exists('Native\node\x86_64\libnode.so')">
    <AndroidNativeLibrary Include="Native\node\x86_64\*.so" Abi="x86_64" />
  </ItemGroup>

  <!-- Browser opener: claude's cli.js runs `$BROWSER <url>` to open OAuth login; on Android it
       otherwise falls back to xdg-open (absent) and fails. This tiny exec (in nativeLibraryDir,
       the only exec-allowed dir) hands the URL to `am start` -> system browser. Built by
       Native/browser-opener/build.sh; .so gitignored. See ROADMAP 2026-07-05. -->
  <ItemGroup Condition="Exists('Native\browser-opener\arm64-v8a\libbrowseropener.so')">
    <AndroidNativeLibrary Include="Native\browser-opener\arm64-v8a\libbrowseropener.so" Abi="arm64-v8a" />
  </ItemGroup>

  <!-- Static bash (robxu9/bash-static, musl): Claude Code's shell detection only accepts a
       shell whose path string contains "bash"/"zsh" — mksh never qualifies. NodeRuntimeService
       symlinks files/bin/bash -> this and sets SHELL. Fetched by Native/bash/fetch-bash.sh;
       payload gitignored. See ROADMAP 2026-07-07. -->
  <ItemGroup Condition="Exists('Native\bash\arm64-v8a\libbash.so')">
    <AndroidNativeLibrary Include="Native\bash\arm64-v8a\libbash.so" Abi="arm64-v8a" />
  </ItemGroup>

  <!-- FALLBACK PATH (opt-in, off by default): Claude Code native musl binary + musl loader + SIGSYS
       shim. Superseded by the 2.1.112 pure-JS path above (which fixes DNS and needs no musl/shim).
       Enable with -p:BundleMuslClaude=true. ~240 MB/ABI. See ROADMAP 2026-07-05 decision log. -->
  <ItemGroup Condition="'$(BundleMuslClaude)' == 'true' And Exists('Native\claude\arm64-v8a\libclaude.so')">
    <AndroidNativeLibrary Include="Native\claude\arm64-v8a\*.so" Abi="arm64-v8a" />
  </ItemGroup>
  <ItemGroup Condition="'$(BundleMuslClaude)' == 'true' And Exists('Native\claude\x86_64\libclaude.so')">
    <AndroidNativeLibrary Include="Native\claude\x86_64\*.so" Abi="x86_64" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
  </ItemGroup>
</Project>
