<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>SmartTerminal</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- App Identifiers -->
    <ApplicationTitle>Smart Terminal</ApplicationTitle>
    <ApplicationId>com.holger.smartterminal</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Android Settings -->
    <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
    <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
  </PropertyGroup>

  <ItemGroup>
    <!-- App icon: terminal cursor on dark background -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appicon_foreground.svg" Color="#1a1a2e" />
  </ItemGroup>

  <ItemGroup>
    <!-- Raw assets: xterm.js terminal page -->
    <MauiAsset Include="wwwroot\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Native PTY library — built by Native/build_native.sh via Android NDK -->
  <!-- To build locally, run build_native.sh with ANDROID_NDK_HOME set -->
  <ItemGroup Condition="Exists('Native\libs\arm64-v8a\libpty.so')">
    <AndroidNativeLibrary Include="Native\libs\arm64-v8a\libpty.so" Abi="arm64-v8a" />
    <AndroidNativeLibrary Include="Native\libs\armeabi-v7a\libpty.so" Abi="armeabi-v7a" />
    <AndroidNativeLibrary Include="Native\libs\x86_64\libpty.so" Abi="x86_64" />
  </ItemGroup>

  <!-- Bundled Node.js runtime (repackaged Termux build) — fetched by Native/node/fetch-node-libs.sh,
       NOT committed (93 MB/ABI). Graceful degrade: absent libs = node runtime disabled, app still works. -->
  <ItemGroup Condition="Exists('Native\node\arm64-v8a\libnode.so')">
    <AndroidNativeLibrary Include="Native\node\arm64-v8a\*.so" Abi="arm64-v8a" />
  </ItemGroup>
  <ItemGroup Condition="Exists('Native\node\x86_64\libnode.so')">
    <AndroidNativeLibrary Include="Native\node\x86_64\*.so" Abi="x86_64" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
  </ItemGroup>
</Project>
